<!--

    N220 Section 28299
    Jeremy Morgan
    Week 6: Events
    October 7 2019

-->

<html>
    <head>
        <title>Row</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/Row.css" />
    <body onload="main()">
        <div class ="changer" onclick="changeColor(event)" id="first"></div>
        <div class ="changer" onclick="changeColor(event)" id="second"></div>
        <div class ="changer" onclick="changeColor(event)" id="third"></div>

        <script src="js/Row.js"></script>
    </body>
</html>
