<!--

    N220 Section 28299
    Jeremy Morgan
    Week 5: Arrays and Objects
    September 29 2019

-->

<html>
    <head>
        <title>Scores</title>
    </head>

    <link rel="stylesheet" type="text/css" href="css/Scores.css" />
    <body onload="main()">

        <div class="sum" id="sum"></div>
        <div class="average" id="average"></div>
        <button onclick="calculate()">Calculate</button>
        <p>Test scores are as follows 12, 23, 42, 52, 67, 81, 92</p>
        <script src="js/Scores.js"></script>

        
    </body>


</html>