<!--

    N220 Section 28299
    Jeremy Morgan
    Week 2: Program Flow Control
    September 6 2019

-->

<html>
    <head>
        <title>NumberGuesser</title>
    </head>

    <body onload="main()">
        <div class="form">
            <label for="userGuess">Enter a number: </label>
            <input type="text" id="userGuess" class="userGuess">
            <input type="submit" value="Submit"
                   class="userSubmit" id="submitnumber">
        </div>


        <script src="js/NumberGuesser.js"></script>
    </body>


</html>