<!--

    N220 Section 28299
    Jeremy Morgan
    Week 3: Functions and Inputs
    September 15 2019

-->

<html>
    <head>
        <title>Greeter</title>
    </head>

    <body onload="main()">

        <div id="dvOutput"></div>
        <input id="username" placeholder="Enter username" />
        <input id="password" placeholder="Enter password" />
        <button onclick="login()">Login</button>
        <script src="js/Password.js"></script>

        
    </body>


</html>