<!--

    N220 Section 28299
    Jeremy Morgan
    Week 6: Events
    October 7 2019

-->

<html>
    <head>
        <title>Mixamillion</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/Mixamillion.css" />
    <body onload="main()">
        <div class="changer" id="changer"></div>
        <div class="display" id="display"> </div>
        Red:      <button data-color="red" onclick="changeValue1(event)">+1</button><button data-color="red" onclick="changeValue5(event)">+5</button><button data-color="red" onclick="changeValue10(event)">+10</button>
        <br></br>
        Green:    <button data-color="green" onclick="changeValue1(event)">+1</button><button data-color="green" onclick="changeValue5(event)">+5</button><button data-color="green" onclick="changeValue10(event)">+10</button>
        <br></br>
        Blue:     <button data-color="blue" onclick="changeValue1(event)">+1</button><button data-color="blue" onclick="changeValue5(event)">+5</button><button data-color="blue" onclick="changeValue10(event)">+10</button>

        <script src="js/Mixamillion.js"></script>
    </body>
</html>
