<!--

    N220 Section 28299
    Jeremy Morgan
    Week 6: Events
    October 7 2019

-->

<html>
    <head>
        <title>Character</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/Character.css" />
    <body>
        
        <img src="images/char_base.png" class="body" id="body">
        <img src="images/char_shirt1.png" class="shirt" data-shirt="1" id="shirt" onclick="changeShirt(event)">
    
        <script src="js/Character.js"></script>
    </body>