<!--

    N220 Section 28299
    Jeremy Morgan
    Week 6: Midterm Review
    October 12 2019

-->

<html>
    <head>
        <title>Review</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/Review.css" />
    <body>
        <div class="colorbar" id="colorbar" data-red="0" data-green="0" data-blue="0"></div>
        <button onclick="randomColor()">Change the color</button>
        <div class="output" id="output"></div>
        <script src="js/Review.js"></script>
    </body>
</html>