/*
    N220 Section 28299
    Jeremy Morgan
    Week 7: Midterm review
    October 12, 2019

*/

/* One area that I feel week in when it comes to this course is the idea of
    custom attributes. I think this may be due to reading the wrong chapter 
    due to the typing error, but even after reading it I felt still confused
    some. I think that I had the most trouble with it because I was not able 
    to understand that they could be anything the programmer wants them to be
    and can be used at any time as well as changed at any time to anything
    the programmer wants.
*/

/* This exercise is very similar to the color mixing one we just did but 
    I have varied it up so its not the same thing. I will not use any 
    global variables and instead set the color values into the colorbar
    div itself. I also will just generate random numbers for the colors
    one at a time depending on random number generation and not increment 
    up by a set number each time. I was able to do this relatively easier
    this time, and it has helped me understand the concepts of the custom
     attributes and get and set attribute
*/


.colorbar {
    height: 100px;
    width: 300px;
    background-color: black;
}