<!--

    N220 Section 28299
    Jeremy Morgan
    Week 5: Arrays and Objects
    September 29 2019

-->

<html>
    <head>
        <title>Dragon</title>
    </head>

    <link rel="stylesheet" type="text/css" href="css/Dragon.css" />
    <body onload="main()">

        <div class="dragon" id="dragon"></div>
        <button onclick="feed()">Feed</button>
        <button onclick="play()">Play</button>
        <script src="js/Dragon.js"></script>

        
    </body>


</html>