<!--

    N220 Section 28299
    Jeremy Morgan
    Week 6: Midterm Review
    October 12 2019

-->

<html>
    <head>
        <title>RPS</title>
    </head>
    <link rel="stylesheet" type="text/css" href="css/RPS.css" />
    <body>
        <div class="output" id="output"></div>
        <div class="record" id="record" data-wins="0" data-losses="0" data-ties="0"></div>
        <button onclick="playGame(event)" data-value="0">Rock</button>
        <button onclick="playGame(event)" data-value="1">Paper</button>
        <button onclick="playGame(event)" data-value="2">Scissors</button>

        <script src="js/RPS.js"></script>
    </body>
</html>